IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/uflgsil4t
IMAGE_KIT_PUBLIC_KEY =public_BZkAlWRvN/MDXle+6ai67m5Odl0=
IMAGE_KIT_PRIVATE_KEY =private_v1ZxvYaSnagJHqJrE+svUVfhJkw=

CLIENT_URL=http://localhost:5173

MONGO =mongodb+srv://krishnagandhi0911:OQSwGRg78OF96yby@brainwave.agl9q.mongodb.net/BrainWwave?retryWrites=true&w=majority&appName=BrainWave

CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1icmVhbS0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aR46YVAGb6yA1tvoi2lMJP3dfesPjusMVRmdihpjPS

